<!-- Created by NAZIM HAN-->

<!DOCTYPE html>
<html>
   <head>
        <title>SAYI OYUNU</title>
           <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
  </head>
  <body>
    <div id="container">

        <nav>
          <div id="score">
             <b>HAMLE = 0</b>
          </div>
           <div class ="time" id="sec">00</div>
           <div class ="time">:</div>
           <div class ="time" id="min">0</div>
           <div class ="time"><b>SÜRE = &nbsp;</b> </div>
            <div id="start">
                <span onclick="getNum()">
                BAŞLA
                </span>
            </div>
           
        </nav>

      <div id="box">
         <table >
           <tr>
              <td><div id="1" class="numbers" onclick="change(1,0,0,1,1,0,0,1,1)">1</div></td>
              <td><div id="2" class="numbers" onclick="change(2,1,0,1,1,0,0,0,1)">2</div></td>
              <td><div id="3" class="numbers" onclick="change(3,1,0,0,1,1,0,0,1)">3</div></td>
           </tr>
           <tr>
             <td><div id="4" class="numbers" onclick="change(4,0,1,1,1,0,0,1,0)">4</div></td>
             <td><div id="5" class="numbers" onclick="change(5,1,1,1,1,0,0,0,0)">5</div></td>
             <td><div id="6" class="numbers" onclick="change(6,1,1,0,1,1,0,0,0)">6</div></td>
           </tr>
            <tr>
             <td> <div id="7" class="numbers" onclick="change(7,0,1,1,0,0,1,1,0)">7</div></td>
             <td><div id="8" class="numbers" onclick="change(8,1,1,1,0,0,1,0,0)">8</div></td>
             <td><div id="9" class="numbers" onclick="change(9,1,1,0,0,1,1,0,0)">9</div></td>
           </tr>
          </table>
        </div>

        <footer>
            <marquee scrolldelay="100">
                <h4 id="mess">
                    <a>
                       * NAZIM HAN TARAFINDAN PROGRAMLANMISTIR *
                    </a>
                </h4>
            </marquee>
        </footer>

    </div>
    <script>var steps = 0; 
  var sec = "00"; 
  var min = 0; 
  var seconds;
  var minuts;
  var div_sec = document.getElementById('sec');
  var div_min = document.getElementById('min');
  function startTimer(){
seconds = setInterval(secTimer,1000);   minuts = setInterval(minTimer,60000);
  }
  function secTimer(){
     sec++;
    
     if(sec < 10){
        sec = "0" + sec;
     } 
     else if(sec > 59){
        sec = "0" + 0;
     }
     div_sec.innerHTML = sec;
     }
function minTimer(){
     min++;
     div_min.innerHTML = min;
    } 
  
  function clearTimer(){
      clearInterval(seconds);
      clearInterval(minuts);
      
  }
 function resetTimer(){
       sec = "00"; 
       min = 0; 
       div_sec.innerHTML = sec;
       div_min.innerHTML = min;
  } 
  
 
     var numbers = document.getElementsByClassName('numbers');
 
 
function change(x,left,up,right,down,left2,up2,right2,down2){
      var id = x;
      if(left == true && verIfEmpty(id-1) == true){
         steps++;
         changeContent(id,id-1);
         
      }
      else if(left2 == true && verIfEmpty(id-2) == true){
         steps++;
         changeContent(id-1,id-2);
         changeContent(id,id-1); 
        
      }
      else if(up == true && verIfEmpty(id-3) == true){
         steps++;
         changeContent(id,id-3);
         
      }
      else if(up2 == true && verIfEmpty(id-6) == true){
         steps++;
         changeContent(id-3,id-6);
         changeContent(id,id-3); 
         
      }
      else if(right == true && verIfEmpty(id+1) == true){
         steps++;
         changeContent(id,id+1);
         
      }
      else if(right2 == true && verIfEmpty(id+2) == true){
         steps++;
         changeContent(id+1,id+2);
         changeContent(id,id+1); 
         
      }
      else if(down == true && verIfEmpty(id+3) == true){
         steps++;
         changeContent(id,id+3);
         
      }
      else if(down2 == true && verIfEmpty(id+6) == true){
         steps++;
         changeContent(id+3,id+6);
         changeContent(id,id+3); 
         
      }
}
  
function verIfEmpty(x){
    var a = document.getElementById(x);
    var c = a.innerHTML;
    if(c === ""){
       y = true;
    }else{
       y = false;
    }
       return y;
}

function changeContent(x,y){
    var m = document.getElementById(x);
    var n = document.getElementById(y);
    n.innerHTML = m.innerHTML
    m.innerHTML = "";
    win();
    showScore();
    
}


function randomGenerator(low, high) {
    if (arguments.length < 2) {
        high = low;
        low = 0;
    }
    this.low = low;
    this.high = high;
    this.reset();
}

randomGenerator.prototype = {
    reset: function() {
        this.remaining = [];
        for (var i = this.low; i <= this.high; i++) {
            this.remaining.push(i);
        }
    },
    get: function() {
        if (!this.remaining.length) {
            this.reset();
        }
        var index = Math.floor(Math.random() * this.remaining.length);
        var val = this.remaining[index];
        this.remaining.splice(index, 1);
        return val;        
    }
}

function getNum(){

  var randomNoRepeatNumbers = new randomGenerator(0,8);
  for (var i = 1; i <= 9; i++) {
  var newNumbers = document.getElementById(i);
  newNumbers.innerHTML = randomNoRepeatNumbers.get();
    }  
      for (var i in numbers) { 
        if ( numbers[i].innerHTML == 0 ) { 
            numbers[i].innerHTML = ""; 
        }
    }
     steps = 0;
     showScore();
     verifArray();
     clearTimer();
     resetTimer();
     startTimer();
  }

function win(){ 
 
    var time = min + ":" + sec;
    var win = true; 
    for (var i in numbers) { 
        if ( numbers[i].innerHTML != numbers[i].id ) { 
            if ( numbers[i].id != numbers.length ) { 
                win = false; break; 
            } 
        } 
    } 
    if (win) { 
    clearTimer();
  function showAlert(){
        alert(" YOU WIN!\n You made "+steps+" moves\n Your time is " + min + " min. and " + sec + " sec."); 
       }
      setTimeout(showAlert,1000);  document.getElementById('9').innerHTML = "9";
    }
}

function showScore(){
   document.getElementById("score").innerHTML = ("MOVES = " + steps);
}

function verifArray(){
         var count = 0;
         var arrayNum = [];
     for (var i = 1; i <= 9; i++) {
        var w = document.getElementById(i).innerHTML;
      arrayNum[i-1] = w;
        }

    for (var i = 0; i <= arrayNum.length  - 1; i++){
    for(var n = i + 1; n <= arrayNum.length  -1; n++){
          if(arrayNum[i]>arrayNum[n]&&arrayNum[n]!=0){
             count++;
             }
       }
    }          
    if(count % 2 != 0){
           getNum();
       }
  }
</script>

<style>/* Created by NAZIM HAN */

*{
    margin: 0;
    padding: 0;
}
#td{
    font-family:Modak;
}

body {
    text-align:center;
    color:#020101;
         animation:bgmoving 4s linear 0s infinite alternate;
     -webkit-animation:bgmoving 4s linear 0s infinite alternate;
}
@keyframes bgmoving{
    0%{background-color:pink;}
    50%{background-color:#FFFF7F;}
100%{background-color:lightskyblue;}
}
   
   nav{
      height: 10vh; 
   }
           #score{
            float: left;
            font-size: 3vh;
            font-family: Bungee;
            margin-left: 5px;
        }  
          .time{
             float:right;
             font-size: 3vh;
             font-family:Bungee;
          }
          #sec{
              margin-right: 5px;
          }
          #start:hover{
            background-color:#eaf8ff;
          }
#start{
   width:30vw; 
   margin-left:auto;
   margin-right:auto;
   margin-bottom:10px;
   border:2px solid Green;
   border-radius:0px;
   border-width:3px;
   margin-top:5px;
   font-size: 5vh;
   color:green;
   font-family:Bungee;
   border-style:groove ;
}
#start:hover{
    color:white;
    background-color:green;
}
        table{
             margin-left: auto;
             margin-right:auto;
             table-layout: fixed;
             width: 100vw;
             height:80vh;
             white-space: nowrap;
             text-align: center;
            }
        
     
.numbers{
            font-family: 'Ubuntu Condensed', sans-serif;
            border:3px solid steelblue;
            font-size:23vh;
            border-radius:60px;
          }
.numbers:hover{
    color:white;
    background-color:steelblue;
}

footer{
            font-size: 3vh;
             height: 7vh;
          }   

a:link, a:visited {
    color: green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:Bungee inline ;
}

a:hover, a:active {
    background-color: #eaf8ff ;
          }</style>
    </body>
</html>